# RuptureBrutale

./: .gitignore  package-lock.json  package.json  pom.xml
.metals/: metals.lock.db  metals.mv.db
frontend/themes/myapp/: chat-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/controllers/: DroolController.java
src/main/java/com/example/application/views/: MainLayout.java  MessageList.java
src/main/java/com/example/application/views/chat/: ChatView.java
src/main/java/com/expertsystem/expertsystem/: Answer.java  Dialogue.java  ID.java  Question.java  SituationFactuelle.java  Solution.java  TestDialogue.java  Thing.java  Triple.java  TripleStore.java  UserDialogue.java
src/main/java/com/sample/: Causalite.java  Clause.java  Dommage.java  FaitGenerateur.java  Norme.java  Personne.java  Relations.java  ThèmeNormatif.java  Transactions.java
src/main/java/com/sample/Conditions/: AbsenceOffre.java  Activité.java  AltéritéDesParties.java  Année.java  AppelOffre.java  AvisPréavis.java  CACommun.java  ChargesVariables.java  ClauseDeNonAffiliation.java  ClauseDeNonConcurrence.java  ContinuationConditionnelle.java  Contrat.java  Coûts.java  CoûtsVariables.java  Dénonciation.java  Dépendance.java  Déréférencement.java  EstApplicable.java  ForceMajeure.java  Frais.java  Fréquence.java  GroupeDeContrat.java  ImmixtionSociétéMère.java  ImmixtionSociétéMèreContestée.java  Interruption.java  Investissement.java  Justification.java  Manquement.java  Marge.java  NormeAgentsCommerciaux.java  NormeConcoursBancaire.java  NormeContratTypeLOTI.java  NormeGérantsMandatairesDeMaisonsDalimentation.java  ObligationDestruction.java  ObligationIndemnisation.java  ObligationsExigiblesDuFaitDeLaRupture.java  PacteDePréférence.java  Prestation.java  Produit.java  QualificationBooleenne.java  (+4 more)
src/main/java/com/sample/Conditions/RelationCommercialeEtablie/: FluxAffaires.java
src/main/java/com/sample/Conditions/RuptureBrutale/: Brutalité.java  CessationDesCommandes.java  DiminutionDuCA.java  DuréeEffective.java  DuréeRaisonnable.java  DéfautsDePaiements.java  IncidentsDePaiements.java  ManquementAUneNormeISO.java  ManquementsAUneProcédureDeControleQualité.java  ManquementsAuxRèglesDeSécurité.java  ModificationDesConditionsDeLaRelation.java  ProcédureDeSaisieConservatoire.java  RetardsDePaiements.java  Rupture.java  SuspensionDuContrat.java
src/main/java/nl/jappieklooster/ymlbot/model/: RawSymbol.java
src/main/java/org/salve/: App.java
src/main/java/org/salve/drools/controller/: DroolInterface.java
src/main/java/org/salve/drools/model/template/db/: CapturedMatchDB.java
src/main/java/org/salve/personality/model/: Personality.java
src/main/resources/: banner.txt
src/main/resources/bots/agnese2/yml/diagnoses/: _connections.yml
src/main/resources/bots/agnese2/yml/finishing/: _connections.yml
src/main/resources/bots/agnese2/yml/information_gathering/: _connections.yml
src/main/resources/bots/agnese2/yml/introduction/: _connections.yml  greeting.yml
src/main/resources/com/sample/rules/: AvisDePréavis.drl  Brutalité.drl  ChampApplication.drl  Exceptions.drl  FacteursDuréeRaisonnable.drl  Imputabilité.drl  PrécisionsProcédurales.drl  Préjudice.drl  Questions.drl  RelationCommerciale.drl  RelationEtablie.drl  RelationExistante.drl  Responsabilité.drl  Rupture.drl  Shell.drl
src/main/resources/dialogue/: rules.drl
src/main/resources/personality/: rules.drl
src/test/java/com/sample/: ChampApplication.java  ChampApplicationQuestions.java  DroolsTest.java  DroolsTest2.java  RéparationParEquivalent.java  TestBrutalité.java  TestExceptions.java  TestExistenceRelation.java  TestFacteurs.java  TestPréjudice.java  TestRC.java  TestRelationEtablie.java  TestRupture.java
src/test/java/org/salve/ymlbot/test/: DialogueTreeBuilder.java  MockBelievesFactory.java  RecursiveExpectationBuilder.java
src/test/java/org/salve/ymlbot/test/structural/: ADataStructTest.java  BeforeTest.java  BelieveTest.java  DialogueTreeTest.java  FuncArgTests.java  PersonalityTests.java
