<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.expertsystem</groupId>
	<artifactId>expertsystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expertsystem</name>
	<description>Expert system for the web</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	    <version>8.31.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-internal</artifactId>
		<version>8.31.0.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.drools/drools-xml-support -->
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-xml-support</artifactId>
		<version>8.31.0.Final</version>
		<scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
	<dependency>
		<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>8.31.0.Final</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>8.31.0.Final</version>
	</dependency>


<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
    </dependency>

	<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.drools/drools-mvel -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-mvel</artifactId>
    <version>8.31.0.Final</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.drools/drools-tms -->
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>drools-tms</artifactId>
    <version>8.24.1.Beta</version>
</dependency>

	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>8.31.0.Final</version>
				<extensions>true</extensions>
			</plugin>


		
		</plugins>
	</build>

</project>
